# Browsers Path
chromedriver_exe=D:\\Selenium\\chromedriver.exe
iedriver_exe=D:\\Selenium\\IEDriverServer.exe
firefox_exe=D:\\Selenium\\geckodriver.exe

#Browsers
ChromeBrowser=CHROME
FirefoxBrowser=FF
IEBrowser=IE

#Production URL
amazonurl=https://www.amazon.in

#Amazon Home Page Locators
searchboxtext_id=twotabsearchtextbox
searchbutton_xpath=//*[@id=\"nav-search\"]/form/div[2]/div/input
